# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=comusparty
DB_USER=root
DB_PASS=root
DB_PREFIX=cp_

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=ssl
MAIL_USER=
MAIL_PASS=
MAIL_FROM=ne-pas-repondre@comus-party.com
MAIL_BASE=' | Comus Party'

# Ici exemple pour l'application hébergé sur http://localhost/comusparty
BASE_URI=""
BASE_URL="http://localhost:8000"
