# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=comusparty
DB_USER=root
DB_PASS=root
DB_PREFIX=cp_

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=ssl
MAIL_USER=
MAIL_PASS=
MAIL_FROM=ne-pas-repondre@comus-party.com
MAIL_BASE=' | Comus Party'

# Ici exemple pour l'application hébergé sur http://localhost/comusparty
BASE_URI=""
BASE_URL="http://localhost:8000"

# Gestion des backups
BACKUP_ENABLE=true
BACKUP_TYPE="cron" # cron ou manual
BACKUP_PATH="backups" # Dossier de stockage des backups CRON
BACKUP_RETENTION=7 # Nombre de backups à conserver
BACKUP_FETCH_LIMIT=150 # Nombre de lignes à récupérer par requête si le type est manual
BACKUP_INTERVAL=5000 # Interval en minutes pour les backups